# spring-boot-starter-telegram-bot

./: LICENSE  README.md  pom.xml
src/main/java/io/github/pbalandin/telegram/bot/: Bot.java  BotConfiguration.java  BotConfigurationProperties.java  SpringBootStarterTelegramBotApplication.java
src/main/java/io/github/pbalandin/telegram/bot/annotation/: BotController.java  BotMapping.java
src/main/java/io/github/pbalandin/telegram/bot/api/: BotResponse.java  Type.java
src/main/java/io/github/pbalandin/telegram/bot/api/annotation/: BotController.java  BotMapping.java  Command.java  CommandParam.java  Handler.java
src/main/java/io/github/pbalandin/telegram/bot/bpp/: BotControllerBeanPostProcessor.java  BotControllerMethod.java  BotControllerMethodContainer.java
src/main/java/io/github/pbalandin/telegram/bot/dispatcher/: BotDispatcher.java  CommandResolver.java  CommandResolverConfiguration.java  DefaultCommandResolver.java  Dispatcher.java  MethodArgumentResolver.java
src/main/java/io/github/pbalandin/telegram/bot/postprocessor/: BotControllerBeanPostProcessor.java  BotControllerMethod.java  BotControllerMethodComparator.java  BotControllerMethodContainer.java
src/main/java/io/github/pbalandin/telegram/bot/postprocessor/update/: CallbackUpdateResolver.java  MessageUpdateResolver.java  UpdateResolver.java
src/main/java/io/github/pbalandin/telegram/bot/processor/: BotDispatcher.java  Dispatcher.java
src/main/java/io/github/pbalandin/telegram/bot/session/: SessionService.java  TelegramSession.java  UserSession.java
src/main/resources/: application.properties
src/test/java/io/github/pbalandin/telegram/bot/: SpringBootStarterTelegramBotApplicationTests.java
